dist: trusty
sudo: required
addons:
  apt:
    packages:
    - gnat
script:
- wget https://github.com/ghdl/ghdl/releases/download/v0.35/ghdl-0.35-llvm-3.8-ubuntu14.tgz
- tar xzf ghdl-0.35-llvm-3.8-ubuntu14.tgz
- ls
- export PATH=$PWD/bin:$PATH
- ghdl --help
- ghdl -c tests/test_driver.vhd  src/audio_interface.vhd -r test_driver

